{
  "name": "siajs",
  "version": "1.1.0",
  "description": "SIA API - Sistema de Información Academica",
  "author": "Giorgio Acosta",
  "license": "MIT",
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "es6-promise": "^4.0.5",
    "isomorphic-fetch": "^2.2.1"
  },
  "devDependencies": {
    "chai": "^3.4.1",
    "eslint": "^3.1.0",
    "eslint-config-gio": "^1.0.0",
    "mocha": "^3.2.0"
  }
}
