{
  "name": "siajs",
  "version": "4.0.0",
  "description": "SIA-API - National University of Colombia",
  "author": "Giorgio Acosta",
  "license": "MIT",
  "scripts": {
    "test": "jest",
    "eslint": "eslint src"
  },
  "main": "src/index.js",
  "dependencies": {
    "isomorphic-fetch": "^2.2.1"
  },
  "devDependencies": {
    "eslint": "^5.2.0",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-plugin-import": "^2.13.0",
    "jest": "^23.4.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gioacostax/sia-api.git"
  }
}
